[activity-eureka]
dir = git_spring_cloud
hostport = 7020
dockerport = 7020
network =
label =

jar = git_spring_cloud/activity-eureka-1.0.1.jar

 "docker service create " \
                    "--replicas 1 " \
                    "--update-delay 10s " \
                    "--update-failure-action continue " \
                    "--network tomcat_net " \
                    "--constraint node.hostname!=centos1 " \
                    "--name %s  " \
                    "-p %s:8080 %s" % (serverName, port, imagesName)