[jdk]
builddir = /sprint_cloud


[1-activity-eureka]
builddir = /sprint_cloud/activity-cloud/activity-eureka
deploydir = /docker_springcloud/springcloud
jar = /sprint_cloud/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar
hostport = 7021
dockerport = 7020
replicas = 2
deployNode = node
network = test
testlabel = worker
devlabel = worker
prolabel = worker
xms = 256m
xmx = 256m

[2-activity-config]
builddir = /sprint_cloud/activity-cloud/activity-config
deploydir = /docker_springcloud/springcloud
jar = /sprint_cloud/activity-cloud/activity-config/target/activity-config-1.0.1.jar
hostport = 7031
dockerport = 7030
replicas = 1
deployNode = node
network = test
testlabel = worker
devlabel = worker
prolabel = worker
xms = 512m
xmx = 512m

