[1-activity-eureka]
builddir = /sprint_cloud/activity-cloud/activity-eureka
deploydir = /docker_springcloud/springcloud
hostport = 7020
dockerport = 7020
deployNode = node
network = test
testlabel = test
devlabel = dec
prolabel = pro
xms = 256m
xmx = 256m
jar = /sprint_cloud/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar


[activity-eureka-2]
builddir = git_spring_cloud
deploydir = /dd
hostport = 7020
dockerport = 7020
deployNode = noe
network = test
label = 44
jar = git_spring_cloud/activity-eureka-1.0.1.jar