

[activity-eureka]
builddir = /sprint_cloud/activity-cloud/activity-eureka
deploydir = /docker_springcloud/springcloud
jar = /sprint_cloud/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar
hostport = 7020
dockerport = 7020
replicas = 1
deployNode = node
network = test
testlabel = manager
devlabel = manager
prolabel = worker
xms = 512m
xmx = 512m

[activity-config]
builddir = /sprint_cloud/activity-cloud/activity-config
deploydir = /docker_springcloud/springcloud
jar = /sprint_cloud/activity-cloud/activity-config/target/activity-config-1.0.1.jar
hostport = 7030
dockerport = 7030
replicas = 1
deployNode = node
network = test
testlabel = worker
devlabel = manager
prolabel = worker
xms = 512m
xmx = 512m


