[1-activity-eureka]
builddir = /sprint_cloud/activity-cloud/activity-eureka
deploydir = /docker_springcloud/springcloud
hostport = 7021
dockerport = 7020
replicas = 2
deployNode = node
network = test
testlabel = worker
devlabel = worker
prolabel = worker
xms = 256m
xmx = 256m
jar = /sprint_cloud/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar


[2-activity-config]
builddir = /sprint_cloud/activity-cloud/activity-config
deploydir = /docker_springcloud/springcloud
hostport = 7031
dockerport = 7030
replicas = 2
deployNode = node
network = test
testlabel = worker
devlabel = worker
prolabel = worker
xms = 256m
xmx = 1024m
jar = /sprint_cloud/activity-cloud/activity-config/target/activity-config-1.0.1.jar