[activity-eureka]
builddir = /sprint_cloud/activity-cloud/activity-eureka
deploydir = /docker_springcloud/springcloud
jar = /sprint_cloud/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar
hostport = 7020
dockerport = 7020
replicas = 1
network = test
xms = 512m
xmx = 512m

[activity-config]
builddir = /sprint_cloud/activity-cloud/activity-config
deploydir = /docker_springcloud/springcloud
jar = /sprint_cloud/activity-cloud/activity-config/target/activity-config-1.0.1.jar
hostport = 7030
dockerport = 7030
replicas = 1
network = test
xms = 512m
xmx = 512m

[activity-gateway]
deployDir = /docker_springcloud/springcloud
buildDir = /sprint_cloud/activity-cloud/activity-gateway/
testNodeName = host_test
devNodeName = node2
proNodeName = 172.31.19.4
jar = /sprint_cloud/activity-cloud/activity-gateway/target/activity-gateway-1.0.1.jar
xms = 256m
xmx = 256m
replicas = 1
network = test
hostport = 7040
dockerport = 7040

[activity-admin]
deployDir = /docker_springcloud/springcloud
buildDir = /sprint_cloud/activity-cloud/activity-admin/
testNodeName = host_test
devNodeName = node2
proNodeName = 172.31.19.4
jar = /sprint_cloud/activity-cloud/activity-admin/target/activity-admin-1.0.1.jar
xms = 256m
xmx = 256m

[activity-bargain]
deployDir = /docker_springcloud/springcloud
buildDir = /sprint_cloud//kili-activity-bargain/
gitUrl= http://git.kilimall.com/jeff.xie/kili-activity-bargain.git
testNodeName = host_test
devNodeName = node2
replicas = 1
proNodeName = 172.31.38.74
hostport = 8117
dockerport = 8117
network = test
#proNodeName = 172.31.19.4
jar = /sprint_cloud/kili-activity-bargain/activity-bargain/target/activity-bargain-1.0.jar
xms = 512m
xmx = 1024m


[activity-job]
deployDir = /docker_springcloud/springcloud
buildDir = /sprint_cloud/kili-activity-job/
gitUrl = git@git.kilimall.com:jeff.xie/kili-activity-job.git
testNodeName = host_test
devNodeName = node2
proNodeName = 172.31.19.4
jar = /sprint_cloud/kili-activity-job/activity-job/target/activity-job-1.0.1.jar
xms = 256m
xmx = 256m